# BestSignTransfer

./: pom.xml
src/main/java/com/primax/bestsigntransfer/: BestSignTransferApplication.java
src/main/java/com/primax/bestsigntransfer/admin/controller/: BestSignTransferRest.java
src/main/java/com/primax/bestsigntransfer/admin/domain/constant/: TransferInfo.java
src/main/java/com/primax/bestsigntransfer/admin/domain/entity/: Disabledindividuals.java  Education.java  EducationIdl.java  Employee.java  EmployeeIdl.java  EmployeePhone.java  Employeinfo.java  ExpectworkIdl.java  Families.java  FamiliesIdl.java  FriendIdl.java  Hrentryforempno.java  Identitynot.java  LanguageIdl.java  LicenseIdl.java  Linkman.java  LinkmanIdl.java  OthercompanyIdl.java  Relativesincompany.java  RelativesincompanyIdl.java  Religiousactivities.java  Signcabinet.java  SupplierIdl.java  SysApplychannel.java  SysEducation.java  SysLanguage.java  SysLanguagelevel.java  SysPropaganda.java  SysProvince.java  SysRelationship.java  Vaccine.java  VaccineIdl.java  Workexperience.java  WorkexperienceIdl.java
src/main/java/com/primax/bestsigntransfer/admin/domain/to/: Area.java  Areasalary.java  CodeEducation.java  CodeLanguage.java  CodeLanguagelevel.java  CodeRelationship.java  ContractsTo.java  Contractyear.java  DlEmployee.java  DlFamilies.java  DlLinkman.java  DlRelativesincompany.java  DlWorkexperience.java  Employedept.java  EmployeeinfoNewadd.java  Employeetype.java  Entrytype.java  Facepicinfo.java  IdlEducation.java  IdlEmployee.java  Outcompany.java  PersonCollectionResult.java  Sapcode.java  Signcontract.java
src/main/java/com/primax/bestsigntransfer/admin/mapper/: AreaMapper.java  AreasalaryMapper.java  CodeEducationMapper.java  CodeLanguageMapper.java  CodeLanguagelevelMapper.java  CodeRelationshipMapper.java  ContractyearMapper.java  DisabledindividualsMapper.java  DlEmployeeMapper.java  DlFamiliesMapper.java  DlLinkmanMapper.java  DlRelativesincompanyMapper.java  DlWorkexperienceMapper.java  EducationIdlMapper.java  EducationMapper.java  EmployedeptMapper.java  EmployeeIdlMapper.java  EmployeeMapper.java  EmployeePhoneMapper.java  EmployeeinfoNewaddMapper.java  EmployeetypeMapper.java  EmployeinfoMapper.java  EntrytypeMapper.java  ExpectworkIdlMapper.java  FacepicinfoMapper.java  FamiliesIdlMapper.java  FamiliesMapper.java  FriendIdlMapper.java  HrentryforempnoMapper.java  IdentitynotMapper.java  IdlEducationMapper.java  IdlEmployeeMapper.java  LanguageIdlMapper.java  LicenseIdlMapper.java  LinkmanIdlMapper.java  LinkmanMapper.java  OthercompanyIdlMapper.java  OutcompanyMapper.java  RelativesincompanyIdlMapper.java  RelativesincompanyMapper.java  (+16 more)
src/main/java/com/primax/bestsigntransfer/admin/service/: BestSignTransferService.java  IAreaService.java  IAreasalaryService.java  ICodeEducationService.java  ICodeLanguageService.java  ICodeLanguagelevelService.java  ICodeRelationshipService.java  IContractyearService.java  IDisabledindividualsService.java  IDlEmployeeService.java  IDlFamiliesService.java  IDlLinkmanService.java  IDlRelativesincompanyService.java  IDlWorkexperienceService.java  IEducationIdlService.java  IEmployedeptService.java  IEmployeeIdlService.java  IEmployeePhoneService.java  IEmployeeService.java  IEmployeeinfoNewaddService.java  IEmployeetypeService.java  IEmployeinfoService.java  IEntrytypeService.java  IExpectworkIdlService.java  IFamiliesIdlService.java  IFamiliesService.java  IFriendIdlService.java  IHrentryforempnoService.java  IIdentitynotService.java  IIdlEducationService.java  ILanguageIdlService.java  ILicenseIdlService.java  ILinkmanIdlService.java  ILinkmanService.java  IOthercompanyIdlService.java  IOutcompanyService.java  IRelativesincompanyIdlService.java  IRelativesincompanyService.java  IReligiousactivitiesService.java  ISapcodeService.java  (+14 more)
src/main/java/com/primax/bestsigntransfer/admin/service/impl/: AreaServiceImpl.java  AreasalaryServiceImpl.java  BestSignTransferServiceImpl.java  CodeEducationServiceImpl.java  CodeLanguageServiceImpl.java  CodeLanguagelevelServiceImpl.java  CodeRelationshipServiceImpl.java  ContractyearServiceImpl.java  DisabledindividualsServiceImpl.java  DlEmployeeServiceImpl.java  DlFamiliesServiceImpl.java  DlLinkmanServiceImpl.java  DlRelativesincompanyServiceImpl.java  DlWorkexperienceServiceImpl.java  EducationIdlServiceImpl.java  EmployedeptServiceImpl.java  EmployeeIdlServiceImpl.java  EmployeePhoneServiceImpl.java  EmployeeServiceImpl.java  EmployeeinfoNewaddServiceImpl.java  EmployeetypeServiceImpl.java  EmployeinfoServiceImpl.java  EntrytypeServiceImpl.java  ExpectworkIdlServiceImpl.java  FamiliesIdlServiceImpl.java  FamiliesServiceImpl.java  FriendIdlServiceImpl.java  HrentryforempnoServiceImpl.java  IdentitynotServiceImpl.java  IdlEducationServiceImpl.java  LanguageIdlServiceImpl.java  LicenseIdlServiceImpl.java  (+22 more)
src/main/java/com/primax/bestsigntransfer/client/: BestSignClient.java  SSLSocketClient.java
src/main/java/com/primax/bestsigntransfer/config/: BestSignConfig.java  NotifyConfig.java  QuartzConfiguration.java
src/main/java/com/primax/bestsigntransfer/model/: AjaxResult.java  BaseEntity.java  CharsetKit.java  Constants.java  Convert.java  HttpStatus.java  RegularUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/primax/bestsigntransfer/quartz/: PlenishBestSignInfoJob.java  QueryEmpInfoListJob.java  SendContractJob.java
src/main/java/com/primax/bestsigntransfer/sign/: Base64.java  BestSignRSA.java  HexUtils.java  MD5Utils.java  RSAUtils.java
src/main/resources/mapper/: CodeEducationMapper.xml  CodeLanguagelevelMapper.xml  DlRelativesincompanyMapper.xml  EmployedeptMapper.xml  EmployeeIdlMapper.xml  EmployeeMapper.xml  EmployeePhoneMapper.xml  EmployeetypeMapper.xml  EmployeinfoMapper.xml  EntrytypeMapper.xml  LinkmanIdlMapper.xml  OthercompanyIdlMapper.xml  SigncabinetMapper.xml  SysLanguagelevelMapper.xml  SysProvinceMapper.xml  VaccineIdlMapper.xml  WorkexperienceMapper.xml
src/test/java/com/primax/bestsigntransfer/: BestSignTransferApplicationTests.java  Test1.java
